
VITE_SUPABASE_URL=https://wqettcemsqhtzgqhjvos.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxZXR0Y2Vtc3FodHpncWhqdm9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMTkzMzgsImV4cCI6MjA1ODY5NTMzOH0.Q5XoIq1ynanOvmr7sVPZkzRP42tl_bYt4jPk6lB-KjU

ASAAS_API_KEY=$aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjU0MWQzNzM0LTVkYmItNDI5OC04NzQzLWE2NjZjYTJkN2NhOTo6JGFhY2hfMDE5OWM1NDItMzUwNi00YjQxLThiZDktYzMzMjVjMGUwNzJk
ASAAS_SANDBOX=false

