
VITE_SUPABASE_URL=https://wqettcemsqhtzgqhjvos.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxZXR0Y2Vtc3FodHpncWhqdm9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMTkzMzgsImV4cCI6MjA1ODY5NTMzOH0.Q5XoIq1ynanOvmr7sVPZkzRP42tl_bYt4jPk6lB-KjU
